

[Prefix="std::"]
interface string
{
    void string([Const] DOMString str);
    [Const] DOMString c_str();
};

enum ChainMode
{
    "MAINNET",
    "TESTNET",
    "REGTEST"
};

enum Bech32Encoding
{
    "BECH32",
    "BECH32M"
};

[Prefix="utxord::wasm::"]
interface Bech32
{
    void Bech32(ChainMode mode);
    [Const] DOMString Encode([Const] DOMString value, Bech32Encoding encoding);
};

[Prefix="utxord::wasm::"]
interface KeyPair
{
    static void InitSecp256k1();

    void KeyPair([Const] DOMString sk);
    [Const] DOMString PrivKey();
    [Const] DOMString PubKey();
    [Const] DOMString SignSchnorr([Const] DOMString m);

    [Const] DOMString GetP2TRAddress(ChainMode mode);
    [Const] DOMString GetP2WPKHAddress(ChainMode mode);
};


[Prefix="utxord::wasm::"]
interface KeyRegistry
{
    void KeyRegistry(ChainMode mode, [Const] DOMString seed);

    void AddKeyType([Const] DOMString name, [Const] DOMString filter_json);
    void RemoveKeyType([Const] DOMString name);

    void AddKeyToCache([Const] DOMString sk);
    void RemoveKeyFromCache([Const] DOMString sk);
    void RemoveKeyFromCacheByAddress([Const] DOMString addr);

    KeyPair Derive([Const] DOMString path, boolean for_script);

    KeyPair LookupPubKey([Const] DOMString pubkey, [Const] DOMString opt);
    KeyPair LookupAddress([Const] DOMString address, [Const] DOMString opt);
};

[Prefix="utxord::wasm::"]
interface Exception
{
    [Const] static DOMString getMessage(any e);
};

[Prefix="utxord::wasm::"]
interface IContractDestination
{
    void SetAmount([Const] DOMString amount);
    [Const] DOMString Amount();
    [Const] DOMString Address();
};

[Prefix="utxord::wasm::"]
interface P2WPKH: IContractDestination
{
    void P2WPKH(ChainMode mode, [Const] DOMString amount, [Const] DOMString address);
    void SetAmount([Const] DOMString amount);
    [Const] DOMString Amount();
    [Const] DOMString Address();
};

[Prefix="utxord::wasm::"]
interface P2TR: IContractDestination
{
    void P2TR(ChainMode mode, [Const] DOMString amount, [Const] DOMString address);
    void SetAmount([Const] DOMString amount);
    [Const] DOMString Amount();
    [Const] DOMString Address();
};

[Prefix="utxord::wasm::"]
interface IContractOutput
{
    [Const] DOMString TxID();
    unsigned long NOut();
    [Const] DOMString Amount();
    [Const] DOMString Address();
    [Const] IContractDestination Destination();
};

[Prefix="utxord::wasm::"]
interface UTXO : IContractOutput
{
    void UTXO(ChainMode mode, [Const] DOMString txid, unsigned long nout, [Const] DOMString amount, [Const] DOMString addr);
};


[Prefix="utxord::wasm::"]
interface RuneStoneDestination: IContractDestination
{
    void SetAmount([Const] DOMString amount);
    [Const] DOMString Amount();
    [Const] DOMString Address();
};

[Prefix="utxord::wasm::"]
interface Rune
{
    void Rune([Const] DOMString runeText, [Const] DOMString spece, unsigned long unicodeSymbol);
    void SetMintCap([Const] DOMString v);
    void SetAmountPerMint([Const] DOMString v);
    void SetMintHeightStart([Const] DOMString v);
    void SetMintHeightEnd([Const] DOMString v);
    void SetMintHeightOffsetStart([Const] DOMString v);
    void SetMintHeightOffsetEnd([Const] DOMString v);

    [Const] RuneStoneDestination Etch(ChainMode m);
    [Const] RuneStoneDestination EtchAndMint(ChainMode m, [Const] DOMString amount, unsigned long nout);
    [Const] RuneStoneDestination Mint(ChainMode m, unsigned long nout);
};

enum InscribeType
{
    "INSCRIPTION",
    "LAZY_INSCRIPTION"
};

enum InscribePhase
{
    "MARKET_TERMS",
    "LAZY_INSCRIPTION_MARKET_TERMS",
    "LAZY_INSCRIPTION_SIGNATURE",
    "INSCRIPTION_SIGNATURE"
};

[Prefix="utxord::wasm::"]
interface CreateInscriptionBuilder
{
    void CreateInscriptionBuilder(ChainMode mode, InscribeType type);
    void MarketFee([Const] DOMString amount, [Const] DOMString addr);
    void OrdDestination([Const] DOMString amount, [Const] DOMString inscriptionAddr);
    void MiningFeeRate([Const] DOMString rate);
    void AddUTXO([Const] DOMString txid, long nout, [Const] DOMString amount, [Const] DOMString addr);
    void Data([Const] DOMString contentType, [Const] DOMString hexData);
    void Delegate([Const] DOMString inscriptionId);
    void MetaData([Const] DOMString hexCborData);
    void RuneStone([Const] RuneStoneDestination runeStone);
    void ChangeAddress([Const] DOMString changeAddr);
    void InscribeScriptPubKey([Const] DOMString pk);
    void InscribeInternalPubKey([Const] DOMString pk);
    void FundMiningFeeInternalPubKey([Const] DOMString pk);

    void AddToCollection([Const] DOMString collectionId, [Const] DOMString txid, long nout, [Const] DOMString amount,
                                                   [Const] DOMString collectionAddr);
    void SignCommit(KeyRegistry keyRegistry, [Const] DOMString key_filter);
    void SignInscription(KeyRegistry keyRegistry, [Const] DOMString script_key_filter);
    void SignCollection(KeyRegistry keyRegistry, [Const] DOMString key_filter);

    [Value] string Serialize(long ver, InscribePhase phase);
    void Deserialize([Const] DOMString data, InscribePhase phase);

    long TransactionCount();
    [Value] string RawTransaction(long n);

    [Const] static DOMString SupportedVersions();

    [Value] string GetIntermediateSecKey();
    [Value] string MakeInscriptionId();

    [Value] string GetTotalMiningFee([Const] DOMString params);
    [Value] string GetMinFundingAmount([Const] DOMString params);
    [Value] string GetNewInputMiningFee();
    [Value] string GetNewOutputMiningFee();

    [Value] string GetInscriptionLocation();
    [Value] string GetCollectionLocation();
    [Value] string GetChangeLocation();
};

enum SwapPhase
{
    "ORD_TERMS",
    "ORD_SWAP_SIG",
    "FUNDS_TERMS",
    "FUNDS_COMMIT_SIG",
    "FUNDS_SWAP_TERMS",
    "FUNDS_SWAP_SIG"
};

[Prefix="utxord::wasm::"]
interface SwapInscriptionBuilder
{
    void SwapInscriptionBuilder(ChainMode mode);

    void OrdPrice([Const] DOMString price);
    void MarketFee([Const] DOMString amount, [Const] DOMString addr);

    void CommitOrdinal([Const] DOMString txid, long nout, [Const] DOMString amount, [Const] DOMString addr);
    void FundCommitOrdinal([Const] DOMString txid, long nout, [Const] DOMString amount, [Const] DOMString addr, [Const] DOMString change_addr);
    void CommitFunds([Const] DOMString txid, long nout, [Const] DOMString amount, [Const] DOMString addr);

    void Brick1SwapUTXO([Const] DOMString txid, long nout, [Const] DOMString amount, [Const] DOMString addr);
    void Brick2SwapUTXO([Const] DOMString txid, long nout, [Const] DOMString amount, [Const] DOMString addr);
    void AddMainSwapUTXO([Const] DOMString txid, long nout, [Const] DOMString amount, [Const] DOMString addr);

    void ChangeAddress([Const] DOMString changeAddr);

    void OrdPayoffAddress([Const] DOMString addr);
    void FundsPayoffAddress([Const] DOMString addr);

    void MarketScriptPubKey([Const] DOMString v);

    void OrdScriptPubKey([Const] DOMString v);
    void OrdIntPubKey([Const] DOMString v);

    void SignOrdSwap(KeyRegistry keyRegistry, [Const] DOMString key_filter);
    void SignMarketSwap(KeyRegistry keyRegistry, [Const] DOMString key_filter);

    void SignOrdCommitment(KeyRegistry keyRegistry, [Const] DOMString key_filter);
    void SignFundsCommitment(KeyRegistry keyRegistry, [Const] DOMString key_filter);
    void SignFundsSwap(KeyRegistry keyRegistry, [Const] DOMString key_filter);

    void CheckContractTerms(SwapPhase phase);
    [Value] string Serialize(long ver, SwapPhase phase);
    void Deserialize([Const] DOMString data, SwapPhase phase);

    long TransactionCount(SwapPhase phase);
    [Value] string RawTransaction(SwapPhase phase, long n);

    [Const] static DOMString SupportedVersions();

    [Value] string GetTotalMiningFee([Const] DOMString params);
    [Value] string GetMinFundingAmount([Const] DOMString params);
    [Value] string GetMinSwapFundingAmount();
    [Value] string GetNewInputMiningFee();
    [Value] string GetNewOutputMiningFee();
};

enum TxPhase
{
    "TX_TERMS",
    "TX_SIGNATURE"
};

[Prefix="utxord::wasm::"]
interface SimpleTransaction
{
    void SimpleTransaction(ChainMode mode);

    [Value] string TxID();
    long CountOutputs();
    [Const] IContractOutput Output(long n);

    void MiningFeeRate([Const] DOMString rate);

    [Const] DOMString GetTotalMiningFee([Const] DOMString params);
    [Const] DOMString GetMinFundingAmount([Const] DOMString params);
    [Const] DOMString GetNewInputMiningFee();
    [Const] DOMString GetNewOutputMiningFee();

    void AddInput([Const] IContractOutput prevout);
    void AddOutput([Const] IContractDestination out);
    void AddChangeOutput([Const] DOMString pk);

    void Sign([Const] KeyRegistry master, [Const] DOMString key_filter);

    [Const] DOMString Serialize(long ver, TxPhase phase);
    void Deserialize([Const] DOMString data, TxPhase phase);

    long TransactionCount(TxPhase phase);
    [Const] DOMString RawTransaction(TxPhase phase, long n);

    [Const] static DOMString SupportedVersions();
    [Const] IContractOutput ChangeOutput();
};
