FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime && echo "Etc/UTC" > /etc/timezone
RUN apt update && apt upgrade -y && \
    apt install -y ca-certificates \
                   libboost-dev \
                   git \
                   make \
                   cmake \
                   autotools-dev \
                   autoconf \
                   autoconf-archive \
                   pkg-config \
                   libtool \
                   libtbb-dev \
                   bison \
                   flex \
                   python3-distutils-extra \
                   libpcre2-dev \
                   software-properties-common \
                   build-essential \
                   libgmp-dev

RUN add-apt-repository ppa:ubuntu-toolchain-r/test && apt update -y && \
    apt install -y gcc-13 g++-13

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt update -y && \
    apt install -y python3.12 python3.12-dev python-is-python3

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

WORKDIR /utxord-wallet

RUN git clone https://github.com/swig/swig.git && \
      cd swig && \
      git fetch --tag && \
      git checkout v4.2.0 && \
      ./autogen.sh && \
      CC=/usr/bin/gcc-13 CPP=/usr/bin/cpp-13 CXX=/usr/bin/g++-13 ./configure && \
      make -j8 && \
      make install && \
      cd /utxord-wallet

COPY . /utxord-wallet/core
WORKDIR /utxord-wallet/core
RUN cd /utxord-wallet/core && ./autogen.sh
RUN mkdir /utxord-wallet/core/build
WORKDIR /utxord-wallet/core/build
RUN cd /utxord-wallet/core/build && \
    CC=/usr/bin/gcc-13 CPP=/usr/bin/cpp-13 CXX=/usr/bin/g++-13 ../configure --enable-python-binding  --prefix=/utxord-wallet/core/build/python_binding

RUN make install -j8
