FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime && echo "Etc/UTC" > /etc/timezone
RUN apt update && apt upgrade -y && \
    apt install -y ca-certificates \
                   libboost-dev \
                   git \
                   make \
                   cmake \
                   gcc \
                   autotools-dev \
                   autoconf \
                   autoconf-archive \
                   pkg-config \
                   libtool \
                   g++ \
                   libtbb-dev \
                   bison \
                   flex \
                   python3.12 \
                   python3.12-dev \
                   python3-distutils-extra \
                   libpcre2-dev \
                   python-is-python3 \
                   software-properties-common \
                   build-essential

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

WORKDIR /utxord-wallet

RUN git clone https://github.com/swig/swig.git && \
      cd swig && \
      git fetch --tag && \
      git checkout v4.2.0 && \
      ./autogen.sh && \
      ./configure && \
      make -j8 && \
      make install && \
      cd /utxord-wallet

COPY . /utxord-wallet/core
WORKDIR /utxord-wallet/core
RUN cd /utxord-wallet/core && ./autogen.sh
RUN mkdir /utxord-wallet/core/build
WORKDIR /utxord-wallet/core/build
RUN cd /utxord-wallet/core/build && \
    ../configure --enable-python-binding

RUN make -j8
WORKDIR /utxord-wallet/core/build/src/python_binding
RUN cd /utxord-wallet/core/build/src/python_binding && make install-completed-library
