FROM ubuntu:22.04
RUN ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime && echo "Etc/UTC" > /etc/timezone
RUN apt update && apt upgrade -y && \
    apt install -y ca-certificates \
                   libboost-dev \
                   git \
                   make \
                   cmake \
                   gcc-12 \
                   autotools-dev \
                   autoconf \
                   autoconf-archive \
                   pkg-config \
                   libtool \
                   g++-12 \
                   libtbb-dev \
                   bison \
                   flex \
                   python3.10 \
                   python3.10-dev \
                   python3-distutils-extra \
                   libpcre2-dev \
                   python-is-python3

WORKDIR /utxord-wallet

RUN git clone https://github.com/swig/swig.git && \
      cd swig && \
      git fetch --tag && \
      git checkout v4.2.0 && \
      ./autogen.sh && \
      CC=/usr/bin/gcc-12 CPP=/usr/bin/cpp-12 CXX=/usr/bin/g++-12 ./configure && \
      make -j8 && \
      make install && \
      cd /utxord-wallet

COPY . /utxord-wallet/core
WORKDIR /utxord-wallet/core
RUN cd /utxord-wallet/core && ./autogen.sh
RUN mkdir /utxord-wallet/core/build
WORKDIR /utxord-wallet/core/build
RUN cd /utxord-wallet/core/build && \
    CC=/usr/bin/gcc-12 CPP=/usr/bin/cpp-12 CXX=/usr/bin/g++-12 ../configure --enable-python-binding

RUN make -j8
WORKDIR /utxord-wallet/core/build/src/python_binding
RUN cd /utxord-wallet/core/build/src/python_binding && make install-completed-library
